# micro-service-all

./: .gitignore  pom.xml
api-consumer/: pom.xml
api-consumer/src/main/java/org/hsy/cloud/consumer/: ApiConsumerApplication.java
api-consumer/src/main/java/org/hsy/cloud/consumer/config/: RequestAspect.java  RibbonParameters.java  RuleConfig.java
api-consumer/src/main/java/org/hsy/cloud/consumer/controller/: ApiController.java
api-consumer/src/main/java/org/hsy/cloud/consumer/loadbalance/: VersionRule.java
api-consumer/src/main/java/org/hsy/cloud/consumer/rpc/: ProducerApi.java
api-consumer/src/main/java/org/hsy/cloud/consumer/rpc/fallback/: ProducerApiFallBack.java  ProducerApiFallBackFactory.java
api-consumer/src/main/resources/: application-8001.yml  application-8002.yml  application.yml
api-producer/: pom.xml
api-producer/src/main/java/org/hsy/cloud/api/producer/: ApiController.java  ApiProducerApplication.java
api-producer/src/main/resources/: application-8004.yml  application-8005.yml  application.yml
config/: pom.xml
config/netflix-config/: pom.xml
config/netflix-config-client/: pom.xml
config/netflix-config-client/src/main/java/org/hsy/cloud/config/client/: ConfigClientApplication.java
config/netflix-config-client/src/main/java/org/hsy/cloud/config/client/controller/: ApiController.java
config/netflix-config-client/src/main/resources/: application-9002.yml  application.yml  bootstrap.yml
config/netflix-config-server/: pom.xml
config/netflix-config-server/src/main/java/org/hsy/cloud/config/: NetflixConfigApplication.java
config/netflix-config-server/src/main/java/org/hsy/cloud/config/server/eureka/: NetflixConfigApplication.java
config/netflix-config-server/src/main/resources/: application-9001.yml  bootstrap.yml
config/netflix-config/src/main/java/org/hsy/cloud/register/: NetflixConfigApplication.java
config/repo/: README.md  config-client-dev.yml
gateway/: pom.xml
gateway/netflix-zuul/: pom.xml
gateway/netflix-zuul/src/main/java/org/hsy/cloud/zuul/: ZuulApplication.java
gateway/netflix-zuul/src/main/java/org/hsy/cloud/zuul/filter/: ErrorFilter.java  GrayFilter.java  PostFilter.java  PreFilter.java  RoutingFilter.java
gateway/netflix-zuul/src/main/resources/: application-8100.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/org/hsy/monitor/admin/: AdminApplication.java
monitor/admin/src/main/java/org/hsy/monitor/admin/dingtalk/: DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
monitor/admin/src/main/resources/: application-8010.yml
register/: pom.xml
register/netflix-eureka/: pom.xml
register/netflix-eureka/src/main/java/org/hsy/cloud/config/: NetflixEurekaApplication.java
register/netflix-eureka/src/main/java/org/hsy/cloud/eureka/: NetflixEurekaApplication.java
register/netflix-eureka/src/main/java/org/hsy/cloud/eureka/config/: WebSecurityConfig.java
register/netflix-eureka/src/main/java/org/hsy/cloud/register/: NetflixEurekaApplication.java
register/netflix-eureka/src/main/resources/: application-8001.yml  application-8002.yml  application-8003.yml  application-single.yml
rpc/: pom.xml
rpc/netflix-hystrix/: pom.xml
rpc/netflix-hystrix/src/main/java/org/hsy/cloud/netflix/hystrix/: HystrixApplication.java
rpc/netflix-hystrix/src/main/java/org/hsy/cloud/netflix/hystrix/controller/: ProducerController.java
rpc/netflix-hystrix/src/main/java/org/hsy/cloud/netflix/hystrix/ribbon/: RibbonHystrixService.java
rpc/netflix-hystrix/src/main/java/org/hsy/cloud/netflix/hystrix/rpc/: ProducerApi.java
rpc/netflix-hystrix/src/main/java/org/hsy/cloud/netflix/hystrix/rpc/fallback/: ProducerApiFallBack.java  ProducerApiFallBackFactory.java
rpc/netflix-hystrix/src/main/java/org/hsy/cloud/netflix/hystrix/service/: HystrixTry.java
rpc/netflix-hystrix/src/main/resources/: application-8008.yml
rpc/netflix-openfeign/: pom.xml
rpc/netflix-openfeign/src/main/java/org/hsy/netflix/custom/config/: RuleConfig.java
rpc/netflix-openfeign/src/main/java/org/hsy/netflix/openfeign/: OpenFeignApplication.java
rpc/netflix-openfeign/src/main/java/org/hsy/netflix/openfeign/controller/: ProducerController.java
rpc/netflix-openfeign/src/main/java/org/hsy/netflix/openfeign/rpc/: ConsumerApi.java  ProducerApi.java
rpc/netflix-openfeign/src/main/resources/: application-8007.yml
rpc/netflix-ribbon/: pom.xml
rpc/netflix-ribbon/src/main/java/org/hsy/cloud/netflix/custom/config/: RequestAspect.java  RibbonParameters.java  RuleConfig.java
rpc/netflix-ribbon/src/main/java/org/hsy/cloud/netflix/custom/loadbalance/: IPWeightRule.java  IpSameRule.java  VersionRule.java
rpc/netflix-ribbon/src/main/java/org/hsy/cloud/netflix/ribbon/: NetflixRibbonApplication.java
rpc/netflix-ribbon/src/main/java/org/hsy/cloud/netflix/ribbon/controller/: ApiController.java
rpc/netflix-ribbon/src/main/resources/: application-8006.yml
springcloud-eureka/: pom.xml
